#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = PIG - Perennial Digital Analytics

[launcher]
author = Maverick
description = Initial version of PIG-PDA
version = 1.0

